# phuthinhql

./: .babelrc  .env  .gitattributes  .gitignore  App.tsx  app.json  index.js  package.json
android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/vn/phuthinh/manager/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vn/phuthinh/manager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: mapbox_access_token.xml  strings.xml  styles.xml
android/app/src/release/java/vn/phuthinh/manager/: ReactNativeFlipper.java
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/phuthinhql/: AppDelegate.mm  Info.plist
ios/phuthinhql.xcodeproj/: project.pbxproj
ios/phuthinhql.xcworkspace/: contents.xcworkspacedata
ios/phuthinhqlTests/: phuthinhqlTests.m
lib/react-native-camera/src/: RNCamera.js
src/: index.js
src/config/: index.js
src/constants/: index.js
src/data/: dataMenu.js  dataReport.js  dataStickyMenu.js  languages.js
src/helper/: convertDataOrder.js  currencyFormat.js  deviceInfo.js  formatNumber.js  formatPrice.js  genBarCodeHtml.js  getAddressLevel4GHTK.js  notifyFCM.js  permission.js  readNumberToWords.js  toastConfig.js  transformData.js  truncateText.js  utils.js
src/navigator/: index.js
src/providers/: index.js
src/screens/: index.js
src/services/: configApi.js  index.js
src/theme/: index.js
(+309 files in other folders)
